# name pattern args: build_type, mcu, f_cpu
[build]
name_pattern={build_type}/{module}_{mcu}_{f_cpu}
build_type=release
targets=all
modules=modularos-core,modularos-usart
includes=includes

[atmega8]
f_cpu=1000000,16000000
modules=all

[atmega16]
f_cpu=16000000,1000000
modules=all